import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    try{
        int t = sc.nextInt();
        for(int i=0;i<t;i++){
            int n = sc.nextInt();
            int j = 0;
            char[][] letters=new char[n][n];
            while(j<n){
                String s = sc.next();
                for(int k=0;k<n;k++){
                    letters[j][k]=s.charAt(k);
                }
                j++;
            }
            if(rearrangementPossible(letters)) System.out.println("YES");
            else System.out.println("NO");
          
        }
    }catch(Exception e){
        System.out.println(e.getMessage());
    }
}
static boolean rearrangementPossible(char[][] letters){
    if(letters.length==0) return true;
    for(char[] letter:letters){
        Arrays.sort(letter);
    }
    for(int i=0;i<letters.length;i++){
        for(int j=0;j<letters.length-1;j++){
            if(letters[j][i]>letters[j+1][i]) return false;
        }
    }
    return true;
}
}
