import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner sc = new Scanner(System.in);
        
        int qu = sc.nextInt();
        
        for(int i=0;i<qu;i++){
            
            int n = sc.nextInt();
            int k = sc.nextInt();
            
            int[] a = new int[n];
            int[] b = new int[n];
            
            for(int j=0;j<n;j++){
                a[j] = sc.nextInt();
            }
            
            for(int j=0;j<n;j++){
                b[j] = sc.nextInt();
            }
            
            Arrays.sort(a);
            Arrays.sort(b);
            
            boolean possible = true;
            
            for(int p=0;p<n;p++){
                
                if((a[p]+b[n-1-p]) < k){
                    possible = false;
                    break;
                }
                
            }
            
            if(possible){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
            
        }
        
        
        
    }
}
